spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.usejdbcmetadata_defaults=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/deposit_service_db
spring.datasource.username=postgres
spring.datasource.password=shuler9391
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.default-requeue-rejected=true

server.servlet.context-path=/deposits
server.port=8083

